0x4f5a7ffe	mmc_assume_removable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xe575aee7	mmc_erase_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xbaa479c6	mmc_card_sleep_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xd05e0351	mmc_host_disable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xc1d37827	mmc_register_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x5f9baae1	sdio_writew_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x289d7667	sdio_memcpy_toio_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x4f2f97a0	mmc_host_enable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xdfed9d7f	mmc_unregister_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x4984bd13	mmc_card_awake_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x9206be02	sdio_get_host_pm_caps_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x8cf3e0b0	sdio_set_host_pm_flags_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xe92b38ce	__mmc_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x52963d6f	sdio_writesb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x136957cd	sdio_enable_func_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x147a6a33	sdio_disable_func_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x461b8fd1	mmc_remove_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xfce31357	mmc_can_trim_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x92d62b86	mmc_suspend_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3d7aa2f9	sdio_release_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xafbb0da0	sdio_register_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xeccfc288	sdio_writeb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x640ba148	mmc_alloc_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3da6bf36	sdio_readsb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xe92d23b8	mmc_regulator_get_ocrmask_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x0bf9ddf8	mmc_resume_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x68e97b6d	mmc_can_erase_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xa2b6a59e	sdio_align_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x423f66cf	mmc_power_restore_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x4665708c	mmc_card_can_sleep_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x2be68171	mmc_wait_for_req_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x7246a936	sdio_unregister_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x5bd4e538	sdio_writel_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x8f155ac2	mmc_hw_reset_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x2c2248c8	mmc_release_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x8e76b36c	mmc_power_save_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xaeafa013	mmc_regulator_set_ocr_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x03a706df	sdio_release_irq_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x7ff47ed0	mmc_wait_for_cmd_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xef5b119f	sdio_set_block_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xf9deb87f	mmc_wait_for_app_cmd_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x7fcff28c	mmc_free_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x1592d33f	sdio_memcpy_fromio_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x884f0461	sdio_f0_writeb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x36cabf27	mmc_set_data_timeout_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x1a9d9896	sdio_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x48830be5	mmc_set_blocklen_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x772faf20	mmc_request_done_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xca42a137	sdio_f0_readb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x920ee64f	mmc_align_data_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xb4163ae6	mmc_try_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xdb3d6dd8	mmc_add_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x70feafce	sdio_writeb_readb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xfdf3320e	mmc_can_secure_erase_trim_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xaeece95f	sdio_readb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x267bcaa3	sdio_readw_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x1dbc6988	sdio_readl_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xf505110e	mmc_erase_group_aligned_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xe629c37a	mmc_host_lazy_disable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x642fe78f	sdio_claim_irq_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x59189db8	mmc_detect_change_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x855b4258	mmc_vddrange_to_ocrmask_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
