0x4f5a7ffe	mmc_assume_removable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xabd204bb	mmc_erase_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x0ce88e7f	mmc_card_sleep_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x848feead	mmc_host_disable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3f14a5a4	mmc_register_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3f20d796	sdio_writew_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x5223c991	sdio_memcpy_toio_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x766fa9fd	mmc_host_enable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x9b9dc5b7	mmc_unregister_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x23ebaf2f	mmc_card_awake_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xc7514c4d	sdio_get_host_pm_caps_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x7397d57d	sdio_set_host_pm_flags_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xa4d7c980	__mmc_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xc43ef6c0	sdio_writesb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x9a6cb13b	sdio_enable_func_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xb199fd74	sdio_disable_func_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xe5e07fcd	mmc_remove_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3f3c1f7b	mmc_can_trim_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x47df200f	mmc_suspend_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xcf6546f7	sdio_release_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x34f08450	sdio_register_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x40269a14	sdio_writeb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x79ab5fc9	mmc_alloc_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x28538ee6	sdio_readsb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xe92d23b8	mmc_regulator_get_ocrmask_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x9bda74b4	mmc_resume_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x0593c8e8	mmc_can_erase_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x7958e83a	sdio_align_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x21f6293f	mmc_power_restore_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x35ae0996	mmc_card_can_sleep_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x6bd237ad	mmc_wait_for_req_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x37f52b4c	sdio_unregister_driver_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x4e93e0b9	sdio_writel_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x2377e373	mmc_hw_reset_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xce441e4e	mmc_release_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xbaaa9ea3	mmc_power_save_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xaeafa013	mmc_regulator_set_ocr_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xb4fcf997	sdio_release_irq_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xbc8c5864	mmc_wait_for_cmd_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xceab10bf	sdio_set_block_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xdd0f7fe6	mmc_wait_for_app_cmd_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xc0781926	mmc_free_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x0af67b1f	sdio_memcpy_fromio_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x2a72b924	sdio_f0_writeb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x5efd8cea	mmc_set_data_timeout_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xdf73729c	sdio_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xd9c6cf3d	mmc_set_blocklen_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x3c1647eb	mmc_request_done_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xf2ec6b7a	sdio_f0_readb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0xacee04f7	mmc_align_data_size_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x750d8b7c	mmc_try_claim_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xdf46f999	mmc_add_host_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x62faf398	sdio_writeb_readb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x91f85fad	mmc_can_secure_erase_trim_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x84e15259	sdio_readb_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x43b6e8aa	sdio_readw_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x58dcd9fb	sdio_readl_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x84a59539	mmc_erase_group_aligned_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x98db5a13	mmc_host_lazy_disable_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0xc1f04460	sdio_claim_irq_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL_GPL
0x133886a6	mmc_detect_change_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
0x855b4258	mmc_vddrange_to_ocrmask_dup	drivers/mmc/core/mmc_core_dup	EXPORT_SYMBOL
